# credito-automotriz

./: CreditoAutomotriz.sln  nuget.config
CreditoAutomotriz.API/: CreditoAutomotriz.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CreditoAutomotriz.API/Controllers/: ClientesController.cs  ClientesPatiosAutosController.cs  CreditosController.cs  ExampleController.cs  PatiosAutosController.cs  VehiculosController.cs
CreditoAutomotriz.API/Properties/: launchSettings.json
CreditoAutomotriz.API/wwwroot/: clientes.csv  ejecutivos.csv  marcas.csv
CreditoAutomotriz.Domain/: CreditoAutomotriz.Domain.csproj
CreditoAutomotriz.Domain/Hosts/: AppHost.cs
CreditoAutomotriz.Domain/Implementations/: ArchivosService.cs  ClientesPatiosAutosService.cs  ClientesService.cs  CreditosService.cs  PatiosAutosService.cs  VehiculosService.cs
CreditoAutomotriz.Domain/Interfaces/: IArchivosService.cs  IClientesPatiosAutosService.cs  IClientesService.cs  ICreditosService.cs  IPatiosAutosService.cs  IVehiculosService.cs
CreditoAutomotriz.Domain/Utils/: Calculos.cs
CreditoAutomotriz.Entities/: CreditoAutomotriz.Entities.csproj  Entities.rar
CreditoAutomotriz.Entities/App/: ECodigoRespuesta.cs  MensajesRespuesta.cs  Respuesta.cs
CreditoAutomotriz.Entities/Dto/Vehiculos/: ConsultarVehiculosDto.cs
CreditoAutomotriz.Entities/Entities/: Clientes.cs  ClientesPatiosAutos.cs  Ejecutivos.cs  MarcasVehiculos.cs  PatiosAutos.cs  Personas.cs  SolicitudCredito.cs  Vehiculos.cs
CreditoAutomotriz.Entities/MapFiles/: ClientesDtoFile.cs  EjecutivosDtoFile.cs  MarcasVehiculosDtoFile.cs  PersonasDtoFile.cs
CreditoAutomotriz.Entities/Values/: ECodigosDB.cs  EEstadosSolicitudCredito.cs
CreditoAutomotriz.Infrastructure/: CreditoAutomotriz.Infrastructure.csproj
CreditoAutomotriz.Infrastructure/AppContextDB/: CreditoAutomotrizContext.cs
CreditoAutomotriz.Repository/: CreditoAutomotriz.Repository.csproj
CreditoAutomotriz.Repository/Implementation/: ArchivosRepository.cs  GenericRepository.cs  UnitWork.cs
CreditoAutomotriz.Repository/Interfaces/: IArchivosRepository.cs  IGenericRepository.cs  IUnitWork.cs
CreditoAutomotriz.Repository/Mapping/: ClientesMap.cs  EjecutivosMap.cs  MarcasMap.cs
CreditoAutomotriz.Test/: CargaInicialTest.cs  ClientesServiceTest.cs  CreditoAutomotriz.Test.csproj  CreditosTest.cs  GenericRepositoryTest.cs
Postman/: Crédito Automotriz.postman_collection.json
