<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditoAutomotriz.Infrastructure\CreditoAutomotriz.Infrastructure.csproj" />
    <ProjectReference Include="..\CreditoAutomotriz.Repository\CreditoAutomotriz.Repository.csproj" />
  </ItemGroup>

</Project>
